spring.application.name=questionbank
server.port = 8585
logging.level.root = info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#spring.security.user.name=user
#spring.security.user.password=password